[阳浮且阴弱]
[恶寒]
[恶风]
[发热]
[鼻鸣且干呕]
【桂枝汤】

[头痛]
[发热]
[汗出]
[恶风]
【桂枝汤】

[项背强几几]
[汗出]
[恶风]
【桂枝加葛根汤】

[气上冲]
【桂枝汤】

[汗漏不止]
[恶风]
[小便难]
[四肢微急]
[四肢难以屈伸]
【桂枝加附子汤】

[脉促]
[胸满]
【桂枝去芍药汤】

[脉促且胸满]
[微寒]
【桂枝去芍药加附子汤】

[疟状]
[发热恶寒]
[热多寒少]
[不呕]
[清便欲自可]
[一日二三度发]
[脉微缓者]
[脉微而恶寒]
[面色反有热色]
[身必痒]
【桂枝麻黄各半汤】

[烦不解]
【桂枝汤】

[大汗出]
[脉洪大者]
【桂枝汤】

[形似疟]
【桂枝二麻黄一汤】

[大汗出]
[大烦渴不解]
[脉洪大者]
【白虎加人参汤】

[发热且恶寒]
[热多寒少]
[脉微弱]
【桂枝二越婢一汤】

[头项强痛]
[翕翕发热]
[无汗]
[心下满微痛]
[小便不利]
【桂枝去桂加茯苓白术汤】

[脉浮]
[自汗]
[小便数]
[心烦]
[微恶寒]
[脚挛急]
[咽中干]
[烦躁]
[吐逆者]
【甘草干姜汤】

[胃气不和]
[谵语者]
【调胃承气汤】

[项背强几几]
[无汗]
[恶风]
【葛根汤】

[自下利]
【葛根汤】

[不下利]
[呕]
【葛根加半夏汤】

[利遂不止]
[脉促]
[喘]
[汗出]
【葛根黄芩黄连汤】

[头痛]
[发热]
[身疼]
[腰痛]
[骨节疼痛]
[恶风]
[无汗]
[喘]
【麻黄汤】

[脉浮细]
[嗜卧]
[胸满]
[胁痛]
【小柴胡汤】

[脉浮紧]
[发热]
[恶寒]
[身疼痛]
[不汗出]
[烦躁]
【大青龙汤】

[脉浮缓]
[身不疼]
[身重]
【大青龙汤】

[心下有水气]
[干呕]
[发热]
[咳]
[渴]
[利]
[噎]
[小便不利]
[少腹满]
[喘]
【小青龙汤】

[心下有水气]
[咳]
[微喘]
[发热]
[不渴]
【小青龙汤】

[微喘]
【桂枝加厚朴杏子汤】

[脉浮紧]
[无汗]
[发热]
[身疼痛]
[发烦]
[目瞑]
[衄]
【麻黄汤】

[脉浮者]
【麻黄汤】

[脉浮而数]
【麻黄汤】

[自汗出]
【桂枝汤】

[发热]
[自汗出]
【桂枝汤】

[脉浮紧]
[不发汗]
[衄]
【麻黄汤】

[不大便]
[头痛]
[有热]
【承气汤】

[头痛]
[衄]
【桂枝汤】

[昼日烦躁]
[不得眠]
[夜而安静]
[不呕]
[不渴]
[无表证]
[脉沉微]
[身无大热]
【干姜附子汤】

[身疼痛]
[脉沉迟]
【桂枝加芍药生姜各一两人参三两新加汤】

[汗出而喘]
[无大热者]
【麻黄杏仁甘草石膏汤】

[发汗过多]
[叉手自冒心]
[心下悸]
[欲得按]
【桂枝甘草汤】

[脐下悸]
【茯苓桂枝甘草大枣汤】

[腹胀满]
【厚朴生姜半夏甘草人参汤】

[脐下悸]
[奔豚]
【茯苓桂枝甘草大枣汤】

[腹胀满]
【厚朴生姜半夏甘草人参汤】

[心下逆满]
[气上冲胸]
[起则头眩]
[脉沉紧]
[动经]
[身为振振摇者]
【茯苓桂枝白术甘草汤】

[恶寒]
【芍药甘草附子汤】

[烦躁]
【茯苓四逆汤】

[脉浮]
[小便不利]
[微热]
[消渴]
【五苓散】

[脉浮数]
[烦渴]
【五苓散】

[汗出]
[渴]
【五苓散】

[不渴]
【茯苓甘草汤】

[发热]
[烦]
[渴欲饮水]
[水入则吐]
【五苓散】

[水药不得入口]
[吐下不止]
[虚烦不得眠]
[反复颠倒]
[心中懊憹]
【栀子豉汤】

[少气]
【栀子甘草豉汤】

[呕]
【栀子生姜豉汤】

[烦热]
[胸中窒]
【栀子豉汤】

[身热不去]
[心中结痛]
【栀子豉汤】

[心烦]
[腹满]
[卧起不安]
【栀子厚朴汤】

[身热不去]
[微烦]
【栀子干姜汤】

[汗出不解]
[发热]
[心下悸]
[头眩]
[身瞤动]
[振振欲擗地]
【真武汤】

[汗]
[恍惚心乱]
[小便已阴疼]
【禹余粮丸】

[往来寒热]
[胸胁苦满]
[嘿嘿不欲饮食]
[心烦喜呕]
[胸中烦而不呕]
[渴]
[腹中痛]
[胁下痞硬]
[心下悸、小便不利]
[不渴、身有微热]
[咳]
【小柴胡汤】

[往来寒热且休作有时]
[嘿嘿不欲饮食]
[痛必下]
[呕]
[病必下]
[胁膈中痛]
【小柴胡汤】

[脉迟浮弱]
[恶风寒]
[手足温]
[不能食]
[胁下满痛]
[面目及身黄]
[颈项强]
[小便难]
【柴胡汤】

[身热]
[恶风]
[颈项强]
[胁下满]
[手足温]
[渴]
【小柴胡汤】

[阳脉涩]
[阴脉弦]
[腹中急痛]
【小建中汤】

[心中悸]
[烦]
【小建中汤】

[呕不止]
[心下急]
[郁郁微烦]
【大柴胡汤】

[胸胁满]
[呕]
[潮热]
[微利]
[潮热]
【柴胡加芒消汤】

[自下利]
[脉当微厥]
【调胃承气汤】

[胸满]
[烦惊]
[小便不利]
[谵语]
[一身尽重不可转侧者]
【柴胡加龙骨牡蛎汤】

[惊狂]
[卧起不安]
【桂枝去芍药加蜀漆牡蛎龙骨救逆汤】

[烦躁]
【桂枝甘草龙骨牡蛎汤】

[胸中痛]
[大便反溏]
[腹微满]
[郁郁微烦]
[自极吐下]
【调胃承气汤】

[但欲呕]
[胸中痛]
[微溏]
【调胃承气汤】

[脉微而沉]
[反不结胸]
[其人发狂]
[少腹当硬满]
[小便自利]
【抵当汤】

[身黄]
[脉沉结]
[少腹硬]
【抵当汤】

[动数变迟]
[膈内拒痛]
[头痛即眩]
[短气]
[躁烦]
[心中懊憹]
[心下因硬]
【大陷胸汤】

[脉沉而紧]
[心下痛]
[按之石硬]
【大陷胸汤】

[往来寒热]
【大柴胡汤】

[无大热]
[但头微汗出]
【大陷胸汤】

[正在心下且按之则痛]
[脉浮滑者]
【小陷胸汤】

[烦]
[肉上粟起]
[意欲饮水]
[不渴者]
【文蛤散】

[寒热]
[发作有时]
[如疟状]
[发作有时]
【小柴胡汤】

[发热]
[微恶寒]
[支节烦疼]
[微呕]
[心下支结]
【柴胡桂枝汤】

[胸胁满微结]
[小便不利]
[渴而不呕]
[但头汗出]
[往来寒热]
[心烦]
【柴胡桂枝干姜汤】

[头汗出]
[微恶寒]
[手足冷]
[心下满]
[口不欲食]
[大便硬]
[脉细者]
[脉沉]
[在里]
[脉虽沉紧]
【小柴胡汤】

[呕]
[发热]
【柴胡汤】

[蒸蒸而振]
[发热]
[汗出]
【大陷胸汤】

[漐漐汗出]
[发作有时]
[头痛]
[心下痞硬满]
[引胁下痛]
[干呕]
[短气]
[汗出]
[不恶寒]
【十枣汤】

[心下痞]
[按之濡]
[脉关上浮]
【大黄黄连泻心汤】

[心下痞]
[恶寒]
[汗出]
【附子泻心汤】

[心下痞]
[渴]
[口燥烦]
[小便不利者]
【五苓散】

[心下痞硬]
[干噫食臭]
[腹中雷鸣]
[下利]
【生姜泻心汤】

[下利]
[谷不化]
[腹中雷鸣]
[心下痞硬]
[满]
[干呕]
[心烦]
[痞]
【甘草泻心汤】

[下利不止]
[心下痞硬]
[利不止]
【理中丸】

[利益甚]
【赤石脂禹余粮汤】

[心下痞硬]
[噫气]
【旋覆代赭汤】

[汗出]
[喘]
[无大热]
【麻黄杏仁甘草石膏汤】

[利下不止]
[心下痞硬]
【桂枝人参汤】

[心下痞]
[恶寒]
【桂枝汤】

[发热]
[汗出]
[心中痞硬]
[呕吐]
[下利]
【大柴胡汤】

[恶风]
[大渴]
[舌上干燥]
[烦]
[欲饮水数升]
【白虎加人参汤】

[无大热]
[口燥渴]
[心烦]
[背微恶寒]
【白虎加人参汤】

[脉浮]
[发热]
[无汗]
[渴欲饮水]
【白虎加人参汤】

[自下利]
【黄芩汤】

[腹中痛]
[欲呕吐]
【黄连汤】

[身体疼烦]
[不能自转侧]
[不呕]
[不渴]
[脉浮虚而涩]
【桂枝附子汤】

[大便硬]
[脐下心下硬]
[小便自利]
【去桂加白术汤】

[骨节疼烦]
[掣痛不得屈伸]
[近之则痛剧]
[汗出]
[短气]
[小便不利]
[恶风]
[不欲去衣]
[身微肿]
【甘草附子汤】

[脉浮滑]
【白虎汤】

[脉结代]
[心动悸]
【炙甘草汤】

[心烦]
【调胃承气汤】

[脉迟]
[汗出]
[不恶寒]
[身必重]
[短气]
[腹满]
[喘]
[潮热]
[手足濈然汗出]
[大便已硬]
【大承气汤】

[汗多]
[发热]
[恶寒]
【桂枝汤】

[热不潮]
[腹大满不通]
【小承气汤】

[不大便]
[潮热]
[不恶寒]
[独语如见鬼状]
[不识人]
[循衣摸床]
[惕]
[不安]
[微喘]
[直视]
[脉弦]
[涩]
[微]
[发热]
[谵语]
【大承气汤】

[多汗]
[大便必硬]
[谵语]
【小承气汤】

[谵语]
[潮热]
[脉滑]
[疾]
【小承气汤】

[谵语]
[潮热]
[不能食]
[能食]
[硬]
【大承气汤】

[腹满]
[身重]
[难以转侧]
[口不仁]
[面垢]
[谵语]
[遗尿]
[谵语]
[额上生汗]
[手足逆冷]
[自汗出]
【白虎汤】

[但发潮热]
[手足漐漐汗出]
[大便难]
[谵语]
【大承气汤】

[怵惕]
[烦躁不得眠]
[心中懊憹]
[舌上苔]
【栀子豉汤】

[渴欲饮水]
[口干舌燥]
【白虎加人参汤】

[脉浮]
[发热]
[渴欲饮水]
[小便不利]
【猪苓汤】

[脉浮]
[迟]
[下利]
[清谷]
【四逆汤】

[手足温]
[不结胸]
[心中懊憹]
[饥不能食]
[但头汗出]
【栀子豉汤】

[潮热]
[大便溏]
[小便自可]
[胸胁满]
【小柴胡汤】

[胁下硬满]
[不大便而呕]
[舌上白胎]
【小柴胡汤】

[脉弦浮大]
[短气]
[腹都满]
[胁下]
[心痛]
[按之气不通]
[鼻干]
[不得汗]
[嗜卧]
[一身及目悉黄]
[小便难]
[有潮热]
[时时哕]
[耳前后肿]
[脉续浮]
【小柴胡汤】

[脉但浮]
【麻黄汤】

[发热]
[汗出]
[但头汗出]
[身无汗]
[剂颈而还]
[小便不利]
[渴饮水浆]
[发黄]
【茵陈蒿汤】

[喜忘]
[屎虽硬]
[大便反易]
[色必黑]
【抵当汤】

[腹微满]
[初头硬且后必溏]
【大承气汤】

[不大便]
[烦]
[腹满痛]
【大承气汤】

[小便不利]
[大便乍难乍易]
[时有微热]
[喘]
[冒]
[不能卧]
【大承气汤】

[食谷欲呕]
【吴茱萸汤】

[寸缓]
[关浮]
[尺弱]
[发热]
[汗出]
[恶寒]
[不呕]
[心下痞]
[不恶寒]
[渴]
[小便数]
[大便必硬]
[不更衣]
[无所苦]
[渴欲饮水]
[渴]
【五苓散】

[趺阳脉浮]
[涩]
[小便数]
[大便则硬]
【麻子仁丸】

[微烦]
[小便数]
[大便因硬]
【小承气汤】

[脉弱]
[烦躁]
[心下硬]
【小承气汤】

[小便少]
[不受食]
[初头硬且后必溏]
[未定成硬且攻之必溏]
[小便利]
[屎定硬]
【大承气汤】

[脉数]
[消谷喜饥]
[不大便]
【抵当汤】

[身黄如橘子色]
[小便不利]
[腹微满]
【茵陈蒿汤】

[身黄]
[发热]
【栀子柏皮汤】

[身必黄]
【麻黄连轺赤小豆汤】

[胁下硬满]
[干呕]
[不能食]
[往来寒热]
[脉沉紧]
【小柴胡汤】

[腹满时痛]
【桂枝加芍药汤】

[大实痛]
【桂枝加大黄汤】

[发热]
[脉沉]
【麻黄细辛附子汤】

[心中烦]
[不得卧]
【黄连阿胶汤】

[身体痛]
[手足寒]
[骨节痛]
[脉沉]
【附子汤】

[下利便脓血]
【桃花汤】

[腹痛]
[小便不利]
[下利不止]
[便脓血]
【桃花汤】

[吐]
[利]
[手足逆冷]
[烦躁欲死]
【吴茱萸汤】

[下利]
[咽痛]
[胸满]
[心烦]
【猪肤汤】

[咽痛]
【甘草汤】

[咽中伤]
[生疮]
[不能语言且声不出]
【苦酒汤】

[咽中痛]
【半夏散及汤】

[下利]
【白通汤】

[下利]
[脉微]
【白通汤】

[利不止]
[厥逆]
[无脉]
[干呕]
[烦]
【白通加猪胆汁汤】

[腹痛]
[小便不利]
[四肢沉重]
[疼痛]
[自下利]
[咳]
[小便利]
[下利]
[呕]
【真武汤】

[下利清谷]
[里寒外热]
[手足厥逆]
[脉微欲绝]
[身反不恶寒]
[面色赤]
[腹痛]
[干呕]
[咽痛]
[利止]
[脉不出]
【通脉四逆汤】

[四逆]
[咳]
[悸]
[小便不利]
[腹中痛]
[泄利下重]
【四逆散】

[下利]
[咳]
[呕]
[渴]
[心烦]
[不得眠]
【猪苓汤】

[自利清水]
[色纯青]
[心下必痛]
[口干燥者]
【大承气汤】

[饮食入口则吐]
[心中温温欲吐]
[复不能吐]
[手足寒]
[脉弦迟]
[干呕]
【四逆汤】

[脉迟]
【黄芩汤】

[脉微]
[厥]
[肤冷]
[躁无暂安时]
[吐蛔]
[烦]
[呕]
[烦]
【乌梅丸】

[脉滑]
[厥]
【白虎汤】

[手足厥寒]
[脉细欲绝]
【当归四逆汤】

[大汗出]
[热不去]
[内拘急]
[四肢疼]
[下利]
[厥逆]
[恶寒]
【四逆汤】

[大汗]
[大下]
[利]
[厥冷]
【四逆汤】

[厥]
[心下悸]
【茯苓甘草汤】

[寸脉沉而迟]
[手足厥逆]
[下部脉不至]
[喉咽不利]
[唾脓血]
[泄利不止]
【麻黄升麻汤】

[更逆吐下]
[食入口即吐]
【干姜黄芩黄连人参汤】

[下利]
[清谷]
[里寒外热]
[汗出]
[厥]
【通脉四逆汤】

[热利下重]
【白头翁汤】

[下利]
[欲饮水]
【白头翁汤】

[下利]
[谵语]
【小承气汤】

[下利]
[烦]
[心下濡]
【栀子豉汤】

[呕]
[脉弱]
[小便复利]
[身有微热]
[厥]
【四逆汤】

[干呕]
[吐涎沫]
[头痛]
【吴茱萸汤】

[呕]
[发热]
【小柴胡汤】

[恶寒]
[脉微]
[复利]
【四逆加人参汤】

[头痛]
[发热]
[身疼痛]
[欲饮水]
【五苓散】

[不用水]
【理中丸】

[吐利止]
[身痛不休]
【桂枝汤】


[吐]
[利]
[汗出]
[发热]
[恶寒]
[四肢拘急]
[手足厥冷]
【四逆汤】

[吐且利]
[小便复利]
[大汗出]
[下利清谷]
[内寒外热]
[脉微欲绝]
【四逆汤】

[身体重]
[少气]
[少腹里急]
[引阴中拘挛]
[热上冲胸]
[头重不欲举]
[眼中生花]
[膝胫拘急]
【烧裈散】

[劳复者]
【枳实栀子汤】

[发热]
【小柴胡汤】

[虚羸少气]
[气逆欲吐]
【竹叶石膏汤】

[虚羸少气]
[气逆欲吐]
【竹叶石膏汤】
