阳浮且阴弱,桃仁,大黄,桂枝,甘草,芒消
恶寒,桃仁,大黄,桂枝,甘草,芒消
恶风,桃仁,大黄,桂枝,甘草,芒消
发热,桃仁,大黄,桂枝,甘草,芒消
鼻鸣且干呕,桃仁,大黄,桂枝,甘草,芒消
头痛,桃仁,大黄,桂枝,甘草,芒消
发热,桃仁,大黄,桂枝,甘草,芒消
汗出,桃仁,大黄,桂枝,甘草,芒消
恶风,桃仁,大黄,桂枝,甘草,芒消
项背强几几,葛根,麻黄,芍药,生姜,甘草,大枣,桂枝
汗出,葛根,麻黄,芍药,生姜,甘草,大枣,桂枝
恶风,葛根,麻黄,芍药,生姜,甘草,大枣,桂枝
气上冲,桃仁,大黄,桂枝,甘草,芒消
汗漏不止,桂枝,附子,生姜,大枣,甘草
恶风,桂枝,附子,生姜,大枣,甘草
小便难,桂枝,附子,生姜,大枣,甘草
四肢微急,桂枝,附子,生姜,大枣,甘草
四肢难以屈伸,桂枝,附子,生姜,大枣,甘草
脉促,桂枝,甘草,生姜,大枣
胸满,桂枝,甘草,生姜,大枣
脉促且胸满,桂枝,甘草,生姜,大枣,附子
微寒,桂枝,甘草,生姜,大枣,附子
疟状,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
发热恶寒,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
热多寒少,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
不呕,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
清便欲自可,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
一日二三度发,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
脉微缓者,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
脉微而恶寒,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
面色反有热色,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
身必痒,桂枝,芍药,生姜,甘草,麻黄,大枣,杏仁
烦不解,桃仁,大黄,桂枝,甘草,芒消
大汗出,桃仁,大黄,桂枝,甘草,芒消
脉洪大者,桃仁,大黄,桂枝,甘草,芒消
形似疟,桂枝,芍药,麻黄,生姜,杏仁,甘草,大枣
大汗出,知母,石膏,甘草,粳米,人参
大烦渴不解,知母,石膏,甘草,粳米,人参
脉洪大者,知母,石膏,甘草,粳米,人参
发热且恶寒,桂枝,芍药,麻黄,甘草,大枣,生姜,石膏
热多寒少,桂枝,芍药,麻黄,甘草,大枣,生姜,石膏
脉微弱,桂枝,芍药,麻黄,甘草,大枣,生姜,石膏
头项强痛,芍药,甘草,生姜,白术,茯苓,大枣
翕翕发热,芍药,甘草,生姜,白术,茯苓,大枣
无汗,芍药,甘草,生姜,白术,茯苓,大枣
心下满微痛,芍药,甘草,生姜,白术,茯苓,大枣
小便不利,芍药,甘草,生姜,白术,茯苓,大枣
脉浮,甘草,干姜
自汗,甘草,干姜
小便数,甘草,干姜
心烦,甘草,干姜
微恶寒,甘草,干姜
脚挛急,甘草,干姜
咽中干,甘草,干姜
烦躁,甘草,干姜
吐逆者,甘草,干姜
胃气不和,甘草,芒消,大黄
谵语者,甘草,芒消,大黄
项背强几几,葛根,麻黄,桂枝,生姜,甘草,芍药,大枣
无汗,葛根,麻黄,桂枝,生姜,甘草,芍药,大枣
恶风,葛根,麻黄,桂枝,生姜,甘草,芍药,大枣
自下利,葛根,麻黄,桂枝,生姜,甘草,芍药,大枣
不下利,葛根,麻黄,甘草,芍药,桂枝,生姜,半夏,大枣
呕,葛根,麻黄,甘草,芍药,桂枝,生姜,半夏,大枣
利遂不止,葛根,甘草,黄芩,黄连
脉促,葛根,甘草,黄芩,黄连
喘,葛根,甘草,黄芩,黄连
汗出,葛根,甘草,黄芩,黄连
头痛,麻黄,桂枝,甘草,杏仁
发热,麻黄,桂枝,甘草,杏仁
身疼,麻黄,桂枝,甘草,杏仁
腰痛,麻黄,桂枝,甘草,杏仁
骨节疼痛,麻黄,桂枝,甘草,杏仁
恶风,麻黄,桂枝,甘草,杏仁
无汗,麻黄,桂枝,甘草,杏仁
喘,麻黄,桂枝,甘草,杏仁
脉浮细,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
嗜卧,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胸满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胁痛,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉浮紧,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
发热,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
恶寒,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
身疼痛,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
不汗出,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
烦躁,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
脉浮缓,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
身不疼,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
身重,麻黄,桂枝,甘草,杏仁,生姜,大枣,石膏
心下有水气,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
干呕,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
发热,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
咳,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
渴,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
利,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
噎,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
小便不利,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
少腹满,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
喘,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
心下有水气,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
咳,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
微喘,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
发热,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
不渴,麻黄,芍药,细辛,干姜,甘草,桂枝,五味子,半夏
微喘,桂枝,甘草,生姜,芍药,大枣,厚朴,杏仁
脉浮紧,麻黄,桂枝,甘草,杏仁
无汗,麻黄,桂枝,甘草,杏仁
发热,麻黄,桂枝,甘草,杏仁
身疼痛,麻黄,桂枝,甘草,杏仁
发烦,麻黄,桂枝,甘草,杏仁
目瞑,麻黄,桂枝,甘草,杏仁
衄,麻黄,桂枝,甘草,杏仁
脉浮者,麻黄,桂枝,甘草,杏仁
脉浮而数,麻黄,桂枝,甘草,杏仁
自汗出,桃仁,大黄,桂枝,甘草,芒消
发热,桃仁,大黄,桂枝,甘草,芒消
自汗出,桃仁,大黄,桂枝,甘草,芒消
脉浮紧,麻黄,桂枝,甘草,杏仁
不发汗,麻黄,桂枝,甘草,杏仁
衄,麻黄,桂枝,甘草,杏仁
不大便,大黄,甘草,芒消
头痛,大黄,甘草,芒消
有热,大黄,甘草,芒消
头痛,桃仁,大黄,桂枝,甘草,芒消
衄,桃仁,大黄,桂枝,甘草,芒消
昼日烦躁,干姜,附子
不得眠,干姜,附子
夜而安静,干姜,附子
不呕,干姜,附子
不渴,干姜,附子
无表证,干姜,附子
脉沉微,干姜,附子
身无大热,干姜,附子
身疼痛,桂枝,芍药,甘草,人参,大枣,生姜
脉沉迟,桂枝,芍药,甘草,人参,大枣,生姜
汗出而喘,麻黄,杏仁,甘草,石膏
无大热者,麻黄,杏仁,甘草,石膏
发汗过多,桂枝,甘草
叉手自冒心,桂枝,甘草
心下悸,桂枝,甘草
欲得按,桂枝,甘草
脐下悸,茯苓,桂枝,甘草,大枣
腹胀满,厚朴,生姜,半夏,甘草,人参
脐下悸,茯苓,桂枝,甘草,大枣
奔豚,茯苓,桂枝,甘草,大枣
腹胀满,厚朴,生姜,半夏,甘草,人参
心下逆满,茯苓,桂枝,白术,甘草
气上冲胸,茯苓,桂枝,白术,甘草
起则头眩,茯苓,桂枝,白术,甘草
脉沉紧,茯苓,桂枝,白术,甘草
动经,茯苓,桂枝,白术,甘草
身为振振摇者,茯苓,桂枝,白术,甘草
恶寒,芍药,甘草,附子
烦躁,茯苓,人参,附子,甘草,干姜
脉浮,猪苓,白术,茯苓,桂枝,泽泻
小便不利,猪苓,白术,茯苓,桂枝,泽泻
微热,猪苓,白术,茯苓,桂枝,泽泻
消渴,猪苓,白术,茯苓,桂枝,泽泻
脉浮数,猪苓,白术,茯苓,桂枝,泽泻
烦渴,猪苓,白术,茯苓,桂枝,泽泻
汗出,猪苓,白术,茯苓,桂枝,泽泻
渴,猪苓,白术,茯苓,桂枝,泽泻
不渴,茯苓,桂枝,甘草,生姜
发热,猪苓,白术,茯苓,桂枝,泽泻
烦,猪苓,白术,茯苓,桂枝,泽泻
渴欲饮水,猪苓,白术,茯苓,桂枝,泽泻
水入则吐,猪苓,白术,茯苓,桂枝,泽泻
水药不得入口,栀子,香豉
吐下不止,栀子,香豉
虚烦不得眠,栀子,香豉
反复颠倒,栀子,香豉
心中懊憹,栀子,香豉
少气,栀子,甘草,香豉 
呕,栀子,生姜,香豉 
烦热,栀子,香豉
胸中窒,栀子,香豉
身热不去,栀子,香豉
心中结痛,栀子,香豉
心烦,栀子,厚朴,枳实
腹满,栀子,厚朴,枳实
卧起不安,栀子,厚朴,枳实
身热不去,栀子,干姜
微烦,栀子,干姜
汗出不解,茯苓,芍药,生姜,白术,附子
发热,茯苓,芍药,生姜,白术,附子
心下悸,茯苓,芍药,生姜,白术,附子
头眩,茯苓,芍药,生姜,白术,附子
身瞤动,茯苓,芍药,生姜,白术,附子
振振欲擗地,茯苓,芍药,生姜,白术,附子
汗,禹余粮丸(佚)
恍惚心乱,禹余粮丸(佚)
小便已阴疼,禹余粮丸(佚)
往来寒热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胸胁苦满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
嘿嘿不欲饮食,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
心烦喜呕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胸中烦而不呕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
渴,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
腹中痛,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胁下痞硬,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
心下悸、小便不利,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
不渴、身有微热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
咳,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
往来寒热且休作有时,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
嘿嘿不欲饮食,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
痛必下,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
呕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
病必下,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胁膈中痛,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉迟浮弱,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
恶风寒,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
手足温,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
不能食,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
胁下满痛,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
面目及身黄,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
颈项强,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
小便难,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
身热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
恶风,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
颈项强,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胁下满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
手足温,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
渴,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
阳脉涩,桂枝,甘草,大枣,芍药,生姜,胶饴
阴脉弦,桂枝,甘草,大枣,芍药,生姜,胶饴
腹中急痛,桂枝,甘草,大枣,芍药,生姜,胶饴
心中悸,桂枝,甘草,大枣,芍药,生姜,胶饴
烦,桂枝,甘草,大枣,芍药,生姜,胶饴
呕不止,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
心下急,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
郁郁微烦,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
胸胁满,柴胡,黄芩,人参,甘草,生姜,半夏,本云,大枣,芒消
呕,柴胡,黄芩,人参,甘草,生姜,半夏,本云,大枣,芒消
潮热,柴胡,黄芩,人参,甘草,生姜,半夏,本云,大枣,芒消
微利,柴胡,黄芩,人参,甘草,生姜,半夏,本云,大枣,芒消
潮热,柴胡,黄芩,人参,甘草,生姜,半夏,本云,大枣,芒消
自下利,甘草,芒消,大黄
脉当微厥,甘草,芒消,大黄
胸满,柴胡,龙骨,黄芩,生姜,铅丹,人参,桂枝,茯苓,半夏
烦惊,柴胡,龙骨,黄芩,生姜,铅丹,人参,桂枝,茯苓,半夏
小便不利,柴胡,龙骨,黄芩,生姜,铅丹,人参,桂枝,茯苓,半夏
谵语,柴胡,龙骨,黄芩,生姜,铅丹,人参,桂枝,茯苓,半夏
一身尽重不可转侧者,柴胡,龙骨,黄芩,生姜,铅丹,人参,桂枝,茯苓,半夏
惊狂,桂枝,甘草,生姜,大枣,牡蛎,蜀漆,龙骨
卧起不安,桂枝,甘草,生姜,大枣,牡蛎,蜀漆,龙骨
烦躁,桂枝,甘草,牡蛎,龙骨
胸中痛,甘草,芒消,大黄
大便反溏,甘草,芒消,大黄
腹微满,甘草,芒消,大黄
郁郁微烦,甘草,芒消,大黄
自极吐下,甘草,芒消,大黄
但欲呕,甘草,芒消,大黄
胸中痛,甘草,芒消,大黄
微溏,甘草,芒消,大黄
脉微而沉,水蛭,虻虫,大黄,桃仁
反不结胸,水蛭,虻虫,大黄,桃仁
其人发狂,水蛭,虻虫,大黄,桃仁
少腹当硬满,水蛭,虻虫,大黄,桃仁
小便自利,水蛭,虻虫,大黄,桃仁
身黄,水蛭,虻虫,大黄,桃仁
脉沉结,水蛭,虻虫,大黄,桃仁
少腹硬,水蛭,虻虫,大黄,桃仁
动数变迟,大黄,芒消,甘遂
膈内拒痛,大黄,芒消,甘遂
头痛即眩,大黄,芒消,甘遂
短气,大黄,芒消,甘遂
躁烦,大黄,芒消,甘遂
心中懊憹,大黄,芒消,甘遂
心下因硬,大黄,芒消,甘遂
脉沉而紧,大黄,芒消,甘遂
心下痛,大黄,芒消,甘遂
按之石硬,大黄,芒消,甘遂
往来寒热,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
无大热,大黄,芒消,甘遂
但头微汗出,大黄,芒消,甘遂
正在心下且按之则痛,黄连,半夏,栝楼实
脉浮滑者,黄连,半夏,栝楼实
烦,文蛤
肉上粟起,文蛤
意欲饮水,文蛤
不渴者,文蛤
寒热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
发作有时,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
如疟状,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
发作有时,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
发热,桂枝,黄芩,人参,甘草,半夏,芍药,大枣,生姜,柴胡
微恶寒,桂枝,黄芩,人参,甘草,半夏,芍药,大枣,生姜,柴胡
支节烦疼,桂枝,黄芩,人参,甘草,半夏,芍药,大枣,生姜,柴胡
微呕,桂枝,黄芩,人参,甘草,半夏,芍药,大枣,生姜,柴胡
心下支结,桂枝,黄芩,人参,甘草,半夏,芍药,大枣,生姜,柴胡
胸胁满微结,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
小便不利,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
渴而不呕,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
但头汗出,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
往来寒热,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
心烦,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
头汗出,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
微恶寒,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
手足冷,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
心下满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
口不欲食,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
大便硬,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉细者,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉沉,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
在里,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉虽沉紧,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
呕,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
发热,柴胡,桂枝,干姜,栝楼根,黄芩,牡蛎,甘草
蒸蒸而振,大黄,芒消,甘遂
发热,大黄,芒消,甘遂
汗出,大黄,芒消,甘遂
漐漐汗出,芫花,大戟,甘遂,大枣
发作有时,芫花,大戟,甘遂,大枣
头痛,芫花,大戟,甘遂,大枣
心下痞硬满,芫花,大戟,甘遂,大枣
引胁下痛,芫花,大戟,甘遂,大枣
干呕,芫花,大戟,甘遂,大枣
短气,芫花,大戟,甘遂,大枣
汗出,芫花,大戟,甘遂,大枣
不恶寒,芫花,大戟,甘遂,大枣
心下痞,大黄,黄连
按之濡,大黄,黄连
脉关上浮,大黄,黄连
心下痞,大黄,黄连,黄芩,附子
恶寒,大黄,黄连,黄芩,附子
汗出,大黄,黄连,黄芩,附子
心下痞,猪苓,白术,茯苓,桂枝,泽泻
渴,猪苓,白术,茯苓,桂枝,泽泻
口燥烦,猪苓,白术,茯苓,桂枝,泽泻
小便不利者,猪苓,白术,茯苓,桂枝,泽泻
心下痞硬,生姜,甘草,人参,干姜,黄芩,半夏,黄连,大枣
干噫食臭,生姜,甘草,人参,干姜,黄芩,半夏,黄连,大枣
腹中雷鸣,生姜,甘草,人参,干姜,黄芩,半夏,黄连,大枣
下利,生姜,甘草,人参,干姜,黄芩,半夏,黄连,大枣
下利,甘草,黄芩,干姜,半夏,大枣,黄连
谷不化,甘草,黄芩,干姜,半夏,大枣,黄连
腹中雷鸣,甘草,黄芩,干姜,半夏,大枣,黄连
心下痞硬,甘草,黄芩,干姜,半夏,大枣,黄连
满,甘草,黄芩,干姜,半夏,大枣,黄连
干呕,甘草,黄芩,干姜,半夏,大枣,黄连
心烦,甘草,黄芩,干姜,半夏,大枣,黄连
痞,甘草,黄芩,干姜,半夏,大枣,黄连
下利不止,人参,干姜,甘草炙,白术
心下痞硬,人参,干姜,甘草炙,白术
利不止,人参,干姜,甘草炙,白术
利益甚,赤石脂,太一禹余粮
心下痞硬,旋覆花,人参,生姜,代赭,甘草,半夏,大枣
噫气,旋覆花,人参,生姜,代赭,甘草,半夏,大枣
汗出,麻黄,杏仁,甘草,石膏
喘,麻黄,杏仁,甘草,石膏
无大热,麻黄,杏仁,甘草,石膏
利下不止,桂枝,甘草,白术,人参,干姜
心下痞硬,桂枝,甘草,白术,人参,干姜
心下痞,桃仁,大黄,桂枝,甘草,芒消
恶寒,桃仁,大黄,桂枝,甘草,芒消
发热,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
汗出,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
心中痞硬,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
呕吐,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
下利,柴胡,黄芩,大黄,枳实,半夏,白芍,大枣,生姜
恶风,知母,石膏,甘草,粳米,人参
大渴,知母,石膏,甘草,粳米,人参
舌上干燥,知母,石膏,甘草,粳米,人参
烦,知母,石膏,甘草,粳米,人参
欲饮水数升,知母,石膏,甘草,粳米,人参
无大热,知母,石膏,甘草,粳米,人参
口燥渴,知母,石膏,甘草,粳米,人参
心烦,知母,石膏,甘草,粳米,人参
背微恶寒,知母,石膏,甘草,粳米,人参
脉浮,知母,石膏,甘草,粳米,人参
发热,知母,石膏,甘草,粳米,人参
无汗,知母,石膏,甘草,粳米,人参
渴欲饮水,知母,石膏,甘草,粳米,人参
自下利,黄芩,芍药,甘草,大枣
腹中痛,黄连,甘草,干姜,桂枝,人参,半夏,大枣
欲呕吐,黄连,甘草,干姜,桂枝,人参,半夏,大枣
身体疼烦,桂枝,附子,生姜,大枣,甘草
不能自转侧,桂枝,附子,生姜,大枣,甘草
不呕,桂枝,附子,生姜,大枣,甘草
不渴,桂枝,附子,生姜,大枣,甘草
脉浮虚而涩,桂枝,附子,生姜,大枣,甘草
大便硬,附子,白术,生姜,甘草,大枣
脐下心下硬,附子,白术,生姜,甘草,大枣
小便自利,附子,白术,生姜,甘草,大枣
骨节疼烦,甘草,附子,白术,桂枝
掣痛不得屈伸,甘草,附子,白术,桂枝
近之则痛剧,甘草,附子,白术,桂枝
汗出,甘草,附子,白术,桂枝
短气,甘草,附子,白术,桂枝
小便不利,甘草,附子,白术,桂枝
恶风,甘草,附子,白术,桂枝
不欲去衣,甘草,附子,白术,桂枝
身微肿,甘草,附子,白术,桂枝
脉浮滑,知母,石膏,甘草,粳米
脉结代,甘草,生姜,人参,生地黄,桂枝,阿胶,麦门冬,麻仁,大枣
心动悸,甘草,生姜,人参,生地黄,桂枝,阿胶,麦门冬,麻仁,大枣
心烦,甘草,芒消,大黄
脉迟,大黄,厚朴,枳实,芒消
汗出,大黄,厚朴,枳实,芒消
不恶寒,大黄,厚朴,枳实,芒消
身必重,大黄,厚朴,枳实,芒消
短气,大黄,厚朴,枳实,芒消
腹满,大黄,厚朴,枳实,芒消
喘,大黄,厚朴,枳实,芒消
潮热,大黄,厚朴,枳实,芒消
手足濈然汗出,大黄,厚朴,枳实,芒消
大便已硬,大黄,厚朴,枳实,芒消
汗多,桃仁,大黄,桂枝,甘草,芒消
发热,桃仁,大黄,桂枝,甘草,芒消
恶寒,桃仁,大黄,桂枝,甘草,芒消
热不潮,大黄,厚朴,枳实
腹大满不通,大黄,厚朴,枳实
不大便,大黄,厚朴,枳实,芒消
潮热,大黄,厚朴,枳实,芒消
不恶寒,大黄,厚朴,枳实,芒消
独语如见鬼状,大黄,厚朴,枳实,芒消
不识人,大黄,厚朴,枳实,芒消
循衣摸床,大黄,厚朴,枳实,芒消
惕,大黄,厚朴,枳实,芒消
不安,大黄,厚朴,枳实,芒消
微喘,大黄,厚朴,枳实,芒消
直视,大黄,厚朴,枳实,芒消
脉弦,大黄,厚朴,枳实,芒消
涩,大黄,厚朴,枳实,芒消
微,大黄,厚朴,枳实,芒消
发热,大黄,厚朴,枳实,芒消
谵语,大黄,厚朴,枳实,芒消
多汗,大黄,厚朴,枳实
大便必硬,大黄,厚朴,枳实
谵语,大黄,厚朴,枳实
谵语,大黄,厚朴,枳实
潮热,大黄,厚朴,枳实
脉滑,大黄,厚朴,枳实
疾,大黄,厚朴,枳实
谵语,大黄,厚朴,枳实,芒消
潮热,大黄,厚朴,枳实,芒消
不能食,大黄,厚朴,枳实,芒消
能食,大黄,厚朴,枳实,芒消
硬,大黄,厚朴,枳实,芒消
腹满,知母,石膏,甘草,粳米
身重,知母,石膏,甘草,粳米
难以转侧,知母,石膏,甘草,粳米
口不仁,知母,石膏,甘草,粳米
面垢,知母,石膏,甘草,粳米
谵语,知母,石膏,甘草,粳米
遗尿,知母,石膏,甘草,粳米
谵语,知母,石膏,甘草,粳米
额上生汗,知母,石膏,甘草,粳米
手足逆冷,知母,石膏,甘草,粳米
自汗出,知母,石膏,甘草,粳米
但发潮热,大黄,厚朴,枳实,芒消
手足漐漐汗出,大黄,厚朴,枳实,芒消
大便难,大黄,厚朴,枳实,芒消
谵语,大黄,厚朴,枳实,芒消
怵惕,栀子,香豉
烦躁不得眠,栀子,香豉
心中懊憹,栀子,香豉
舌上苔,栀子,香豉
渴欲饮水,知母,石膏,甘草,粳米,人参
口干舌燥,知母,石膏,甘草,粳米,人参
脉浮,猪苓,茯苓,阿胶,泽泻,滑石
发热,猪苓,茯苓,阿胶,泽泻,滑石
渴欲饮水,猪苓,茯苓,阿胶,泽泻,滑石
小便不利,猪苓,茯苓,阿胶,泽泻,滑石
脉浮,甘草,干姜,附子
迟,甘草,干姜,附子
下利,甘草,干姜,附子
清谷,甘草,干姜,附子
手足温,栀子,香豉
不结胸,栀子,香豉
心中懊憹,栀子,香豉
饥不能食,栀子,香豉
但头汗出,栀子,香豉
潮热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
大便溏,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
小便自可,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胸胁满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胁下硬满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
不大便而呕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
舌上白胎,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉弦浮大,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
短气,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
腹都满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
胁下,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
心痛,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
按之气不通,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
鼻干,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
不得汗,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
嗜卧,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
一身及目悉黄,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
小便难,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
有潮热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
时时哕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
耳前后肿,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉续浮,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉但浮,麻黄,桂枝,甘草,杏仁
发热,茵陈蒿,栀子,大黄
汗出,茵陈蒿,栀子,大黄
但头汗出,茵陈蒿,栀子,大黄
身无汗,茵陈蒿,栀子,大黄
剂颈而还,茵陈蒿,栀子,大黄
小便不利,茵陈蒿,栀子,大黄
渴饮水浆,茵陈蒿,栀子,大黄
发黄,茵陈蒿,栀子,大黄
喜忘,水蛭,虻虫,大黄,桃仁
屎虽硬,水蛭,虻虫,大黄,桃仁
大便反易,水蛭,虻虫,大黄,桃仁
色必黑,水蛭,虻虫,大黄,桃仁
腹微满,大黄,厚朴,枳实,芒消
初头硬且后必溏,大黄,厚朴,枳实,芒消
不大便,大黄,厚朴,枳实,芒消
烦,大黄,厚朴,枳实,芒消
腹满痛,大黄,厚朴,枳实,芒消
小便不利,大黄,厚朴,枳实,芒消
大便乍难乍易,大黄,厚朴,枳实,芒消
时有微热,大黄,厚朴,枳实,芒消
喘,大黄,厚朴,枳实,芒消
冒,大黄,厚朴,枳实,芒消
不能卧,大黄,厚朴,枳实,芒消
食谷欲呕,吴茱萸,人参,生姜,大枣
寸缓,猪苓,白术,茯苓,桂枝,泽泻
关浮,猪苓,白术,茯苓,桂枝,泽泻
尺弱,猪苓,白术,茯苓,桂枝,泽泻
发热,猪苓,白术,茯苓,桂枝,泽泻
汗出,猪苓,白术,茯苓,桂枝,泽泻
恶寒,猪苓,白术,茯苓,桂枝,泽泻
不呕,猪苓,白术,茯苓,桂枝,泽泻
心下痞,猪苓,白术,茯苓,桂枝,泽泻
不恶寒,猪苓,白术,茯苓,桂枝,泽泻
渴,猪苓,白术,茯苓,桂枝,泽泻
小便数,猪苓,白术,茯苓,桂枝,泽泻
大便必硬,猪苓,白术,茯苓,桂枝,泽泻
不更衣,猪苓,白术,茯苓,桂枝,泽泻
无所苦,猪苓,白术,茯苓,桂枝,泽泻
渴欲饮水,猪苓,白术,茯苓,桂枝,泽泻
渴,猪苓,白术,茯苓,桂枝,泽泻
趺阳脉浮,麻子仁,芍药,枳实,大黄,厚朴,杏仁
涩,麻子仁,芍药,枳实,大黄,厚朴,杏仁
小便数,麻子仁,芍药,枳实,大黄,厚朴,杏仁
大便则硬,麻子仁,芍药,枳实,大黄,厚朴,杏仁
微烦,大黄,厚朴,枳实
小便数,大黄,厚朴,枳实
大便因硬,大黄,厚朴,枳实
脉弱,大黄,厚朴,枳实
烦躁,大黄,厚朴,枳实
心下硬,大黄,厚朴,枳实
小便少,大黄,厚朴,枳实,芒消
不受食,大黄,厚朴,枳实,芒消
初头硬且后必溏,大黄,厚朴,枳实,芒消
未定成硬且攻之必溏,大黄,厚朴,枳实,芒消
小便利,大黄,厚朴,枳实,芒消
屎定硬,大黄,厚朴,枳实,芒消
脉数,水蛭,虻虫,大黄,桃仁
消谷喜饥,水蛭,虻虫,大黄,桃仁
不大便,水蛭,虻虫,大黄,桃仁
身黄如橘子色,茵陈蒿,栀子,大黄
小便不利,茵陈蒿,栀子,大黄
腹微满,茵陈蒿,栀子,大黄
身黄,栀子,甘草,黄柏
发热,栀子,甘草,黄柏
身必黄,麻黄,连轺,连翘根,杏仁,赤小豆,大枣,生梓白皮,生姜,甘草
胁下硬满,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
干呕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
不能食,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
往来寒热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
脉沉紧,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
腹满时痛,桂枝,芍药,甘草,大枣,生姜
大实痛,桂枝,大黄,芍药,生姜,甘草,大枣
发热,麻黄,细辛,附子
脉沉,麻黄,细辛,附子
心中烦,黄连,黄芩,芍药,鸡子黄,阿胶,一云不得卧,黄连,黄芩,芍药,鸡子黄,阿胶,一云身体痛,附子,茯苓,人参,白术,芍药
手足寒,附子,茯苓,人参,白术,芍药
骨节痛,附子,茯苓,人参,白术,芍药
脉沉,附子,茯苓,人参,白术,芍药
下利便脓血,赤石脂,干姜,粳米
腹痛,赤石脂,干姜,粳米
小便不利,赤石脂,干姜,粳米
下利不止,赤石脂,干姜,粳米
便脓血,赤石脂,干姜,粳米
吐,吴茱萸,人参,生姜,大枣
利,吴茱萸,人参,生姜,大枣
手足逆冷,吴茱萸,人参,生姜,大枣
烦躁欲死,吴茱萸,人参,生姜,大枣
下利,猪肤
咽痛,猪肤
胸满,猪肤
心烦,猪肤
咽痛,甘草
咽中伤,半夏,鸡子
生疮,半夏,鸡子
不能语言且声不出,半夏,鸡子
咽中痛,半夏,桂枝,甘草
下利,葱白,干姜,附子
下利,葱白,干姜,附子
脉微,葱白,干姜,附子
利不止,葱白,干姜,附子,人尿,猪胆汁
厥逆,葱白,干姜,附子,人尿,猪胆汁
无脉,葱白,干姜,附子,人尿,猪胆汁
干呕,葱白,干姜,附子,人尿,猪胆汁
烦,葱白,干姜,附子,人尿,猪胆汁
腹痛,茯苓,芍药,生姜,白术,附子
小便不利,茯苓,芍药,生姜,白术,附子
四肢沉重,茯苓,芍药,生姜,白术,附子
疼痛,茯苓,芍药,生姜,白术,附子
自下利,茯苓,芍药,生姜,白术,附子
咳,茯苓,芍药,生姜,白术,附子
小便利,茯苓,芍药,生姜,白术,附子
下利,茯苓,芍药,生姜,白术,附子
呕,茯苓,芍药,生姜,白术,附子
下利清谷,甘草,附子,干姜
里寒外热,甘草,附子,干姜
手足厥逆,甘草,附子,干姜
脉微欲绝,甘草,附子,干姜
身反不恶寒,甘草,附子,干姜
面色赤,甘草,附子,干姜
腹痛,甘草,附子,干姜
干呕,甘草,附子,干姜
咽痛,甘草,附子,干姜
利止,甘草,附子,干姜
脉不出,甘草,附子,干姜
四逆,甘草,枳实,柴胡,芍药
咳,甘草,枳实,柴胡,芍药
悸,甘草,枳实,柴胡,芍药
小便不利,甘草,枳实,柴胡,芍药
腹中痛,甘草,枳实,柴胡,芍药
泄利下重,甘草,枳实,柴胡,芍药
下利,猪苓,茯苓,阿胶,泽泻,滑石
咳,猪苓,茯苓,阿胶,泽泻,滑石
呕,猪苓,茯苓,阿胶,泽泻,滑石
渴,猪苓,茯苓,阿胶,泽泻,滑石
心烦,猪苓,茯苓,阿胶,泽泻,滑石
不得眠,猪苓,茯苓,阿胶,泽泻,滑石
自利清水,大黄,厚朴,枳实,芒消
色纯青,大黄,厚朴,枳实,芒消
心下必痛,大黄,厚朴,枳实,芒消
口干燥者,大黄,厚朴,枳实,芒消
饮食入口则吐,甘草,干姜,附子
心中温温欲吐,甘草,干姜,附子
复不能吐,甘草,干姜,附子
手足寒,甘草,干姜,附子
脉弦迟,甘草,干姜,附子
干呕,甘草,干姜,附子
脉迟,黄芩,芍药,甘草,大枣
脉微,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
厥,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
肤冷,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
躁无暂安时,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
吐蛔,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
烦,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
呕,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
烦,乌梅,细辛,干姜,黄连,当归,附子,蜀椒,桂枝,人参,黄柏
脉滑,知母,石膏,甘草,粳米
厥,知母,石膏,甘草,粳米
手足厥寒,当归,桂枝,芍药,细辛,甘草,通草,大枣
脉细欲绝,当归,桂枝,芍药,细辛,甘草,通草,大枣
大汗出,甘草,干姜,附子
热不去,甘草,干姜,附子
内拘急,甘草,干姜,附子
四肢疼,甘草,干姜,附子
下利,甘草,干姜,附子
厥逆,甘草,干姜,附子
恶寒,甘草,干姜,附子
大汗,甘草,干姜,附子
大下,甘草,干姜,附子
利,甘草,干姜,附子
厥冷,甘草,干姜,附子
厥,茯苓,桂枝,甘草,生姜
心下悸,茯苓,桂枝,甘草,生姜
寸脉沉而迟,麻黄,升麻,当归,知母,黄芩,萎蕤,菖蒲,芍药,天门冬,桂枝,茯苓,甘草,石膏,白术,干姜
手足厥逆,麻黄,升麻,当归,知母,黄芩,萎蕤,菖蒲,芍药,天门冬,桂枝,茯苓,甘草,石膏,白术,干姜
下部脉不至,麻黄,升麻,当归,知母,黄芩,萎蕤,菖蒲,芍药,天门冬,桂枝,茯苓,甘草,石膏,白术,干姜
喉咽不利,麻黄,升麻,当归,知母,黄芩,萎蕤,菖蒲,芍药,天门冬,桂枝,茯苓,甘草,石膏,白术,干姜
唾脓血,麻黄,升麻,当归,知母,黄芩,萎蕤,菖蒲,芍药,天门冬,桂枝,茯苓,甘草,石膏,白术,干姜
泄利不止,麻黄,升麻,当归,知母,黄芩,萎蕤,菖蒲,芍药,天门冬,桂枝,茯苓,甘草,石膏,白术,干姜
更逆吐下,干姜,黄芩,黄连,人参
食入口即吐,干姜,黄芩,黄连,人参
下利,甘草,附子,干姜
清谷,甘草,附子,干姜
里寒外热,甘草,附子,干姜
汗出,甘草,附子,干姜
厥,甘草,附子,干姜
热利下重,白头翁,黄柏,黄连,秦皮
下利,白头翁,黄柏,黄连,秦皮
欲饮水,白头翁,黄柏,黄连,秦皮
下利,大黄,厚朴,枳实
谵语,大黄,厚朴,枳实
下利,栀子,香豉
烦,栀子,香豉
心下濡,栀子,香豉
呕,甘草,干姜,附子
脉弱,甘草,干姜,附子
小便复利,甘草,干姜,附子
身有微热,甘草,干姜,附子
厥,甘草,干姜,附子
干呕,吴茱萸,人参,生姜,大枣
吐涎沫,吴茱萸,人参,生姜,大枣
头痛,吴茱萸,人参,生姜,大枣
呕,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
发热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
恶寒,甘草,附子,干姜,人参
脉微,甘草,附子,干姜,人参
复利,甘草,附子,干姜,人参
头痛,猪苓,白术,茯苓,桂枝,泽泻
发热,猪苓,白术,茯苓,桂枝,泽泻
身疼痛,猪苓,白术,茯苓,桂枝,泽泻
欲饮水,猪苓,白术,茯苓,桂枝,泽泻
不用水,人参,干姜,甘草炙,白术
吐利止,桃仁,大黄,桂枝,甘草,芒消
身痛不休,桃仁,大黄,桂枝,甘草,芒消
吐,甘草,干姜,附子
利,甘草,干姜,附子
汗出,甘草,干姜,附子
发热,甘草,干姜,附子
恶寒,甘草,干姜,附子
四肢拘急,甘草,干姜,附子
手足厥冷,甘草,干姜,附子
吐且利,甘草,干姜,附子
小便复利,甘草,干姜,附子
大汗出,甘草,干姜,附子
下利清谷,甘草,干姜,附子
内寒外热,甘草,干姜,附子
脉微欲绝,甘草,干姜,附子
身体重,妇人中裈近隐处(灰)
少气,妇人中裈近隐处(灰)
少腹里急,妇人中裈近隐处(灰)
引阴中拘挛,妇人中裈近隐处(灰)
热上冲胸,妇人中裈近隐处(灰)
头重不欲举,妇人中裈近隐处(灰)
眼中生花,妇人中裈近隐处(灰)
膝胫拘急,妇人中裈近隐处(灰)
劳复者,枳实,栀子,豉
发热,柴胡,黄芩，人参，半夏，甘草，生姜，大枣
虚羸少气,竹叶,石膏,半夏,麦门冬,人参,甘草,粳米
气逆欲吐,竹叶,石膏,半夏,麦门冬,人参,甘草,粳米
虚羸少气,竹叶,石膏,半夏,麦门冬,人参,甘草,粳米
气逆欲吐,竹叶,石膏,半夏,麦门冬,人参,甘草,粳米
